<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&family=Titillium+Web:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <title>SearchSwap</title>
</head>
<body>
  <div id="container">
    <div id="header">
      <img id="logo" src="/images/ss-logo-384.png" width="32" height="32" alt="SearchSwap logo">
      <h1 id="title">SearchSwap</h1>
    </div>
    <div id="sites">    
    </div>
    <div id="footer">
      <button type="button" id="btnMoreInfo">More info</button>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>

</html>