body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 22px;
    margin: 0;
}

div {
    border: 0;
    display: inline-block;
    width: 100%;
}

#container {
    width: 350px;
    height: 340px;
}

#header {
    background-color: rgb(232, 232, 232);
    border: 0px;
    border-bottom: 1px rgb(99, 99, 99);
    border-style: solid;
    margin: 0;
}

#title {
    color:rgb(65, 64, 64);
    font-family: 'Noticia Text', serif;
    font-size: 1.4em;
    float: left;
    margin: 5px;
}

#logo {
    float: left;
    text-align: right;
    margin: 10px 5px 10px 10px;
}

#sites {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 8px 12px;
    gap: 6px;
}

button.target {
    box-sizing: border-box;
    appearance: none;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
    color: #2d3748;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Titillium Web', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    height: 34px;
    line-height: 1.3;
    margin: 0;
    width: 157px;
    padding: 6px 12px;
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

button.target:hover {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

button.target:active {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button.target .favicon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
    border-radius: 3px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

button.target .site-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    font-weight: 500;
    letter-spacing: 0.01em;
}

#footer {
    background-color: rgb(232, 232, 232);
    border: 0px;
    border-top: 1px rgb(99, 99, 99);
    border-style: solid;
    display: block;
    height: 35px;
    margin: 0;
}

#btnMoreInfo {
    background-color: transparent;
    border: 0;
    color:rgb(65, 64, 64);
    cursor: pointer;
    font-size: 0.6em;
    float: right;
    margin: 5px 15px 0 0;    
    text-decoration: underline;
}