body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 5px;
}

#container {
}

#header {
    background-color: rgb(232, 232, 232);
    border: 0px;
    border-bottom: 1px rgb(99, 99, 99);
    border-style: solid;
    margin: 0;
}

div {
    border: 0;
    display: inline-block;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    padding: 5px;
    margin: 5px 10px;
}

#title {
    color:rgb(65, 64, 64);
    font-family: 'Noticia Text', serif;
    font-size: 1.4em;
    float: left;
    margin: 0px;
    padding: 10px;
}

li {
    height: 1.2em;
    padding: 5px;
    margin: 5px 10px;
}

form {
    padding: 5px;
    margin: 5px 10px;
}

button.delete {
    /* Change from display: none to visibility: hidden */
    visibility: hidden;
    opacity: 0;
    margin-left: 10px;
    padding: 4px 8px;
    background-color: #2d5faf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* Add smooth transition */
    transition: visibility 0s, opacity 0.2s ease-in-out;
}

li:hover button.delete {
    /* Change from display: inline-block to visibility: visible */
    visibility: visible;
    opacity: 1;
}

li:hover button.delete {
    display: inline-block;
}