{
    "manifest_version": 3,
    "name": "SearchSwap",
    "description": "Simple, minimal, and trustworthy search engine switcher.",
    "version": "1.0.1",
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "permissions": [
      "activeTab",
      "tabs", 
      "storage"
    ],
    "icons": {
      "16": "images/ss-logo-16.png",
      "32": "images/ss-logo-32.png",
      "48": "images/ss-logo-48.png",
      "128": "images/ss-logo-128.png"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html"
  }